android-pandas/meta.yaml (before)
{% set name = "pandas" %}
{% set version = "0.22.0" %}
{% set hash_type = "sha256" %}
{% set hash_value = "44a94091dd71f05922eec661638ec1a35f26d573c119aa2fad964f10a2880e6c" %}
package:
  name: android-{{ name|lower }}
  version: '{{ version }}'

source:
  fn: '{{ name }}-{{ version }}.tar.gz'
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  '{{ hash_type }}': '{{ hash_value }}'

requirements:
  build:
    - python
    - cython
    - pytz
    - tempita
    - numpy
    - python-dateutil
    - android-numpy
    - android-python * py310*
  run:
    - python
    - android-numpy
    - android-python * py310*
    - pip-pytz
    - pip-python-dateutil

build:
  number: 0
  binary_relocation: False
  noarch: generic
  string: 'py310'

about:
  home: https://pandas.pydata.org/
  summary:  "pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language"
  license:  BSD

android-pandas/meta.yaml (after)
{% set name = "pandas" %}
{% set version = "0.22.0" %}
{% set hash_type = "sha256" %}
{% set hash_value = "44a94091dd71f05922eec661638ec1a35f26d573c119aa2fad964f10a2880e6c" %}
package:
  name: android-{{ name|lower }}
  version: '{{ version }}'

source:
  fn: '{{ name }}-{{ version }}.tar.gz'
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  '{{ hash_type }}': '{{ hash_value }}'

requirements:
  build:
    - python
    - cython
    - pytz
    - tempita
    - numpy
    - python-dateutil
    - android-ndk
    - android-numpy * py310*
    - android-python * py310*
  run:
    - python
    - android-numpy * py310*
    - android-python * py310*
    - pip-pytz
    - pip-python-dateutil

build:
  number: 0
  binary_relocation: False
  noarch: generic
  string: 'py310'

about:
  home: https://pandas.pydata.org/
  summary:  "pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language"
  license:  BSD

android-pandas/meta.yaml (diff)
@@ -19,11 +19,12 @@ requirements:
     - tempita
     - numpy
     - python-dateutil
-    - android-numpy
+    - android-ndk
+    - android-numpy * py310*
     - android-python * py310*
   run:
     - python
-    - android-numpy
+    - android-numpy * py310*
     - android-python * py310*
     - pip-pytz
     - pip-python-dateutil
