pip-constantly/meta.yaml (before)
{% set name = "constantly" %}
{% set version = "15.1.0" %}
{% set hash_type = "sha256" %}
{% set hash_value = "586372eb92059873e29eba4f9dec8381541b4d3834660707faf8ba59146dfc35" %}
package:
  name: pip-{{ name|lower }}
  version: '{{ version }}'

source:
  fn: '{{ name }}-{{ version }}.tar.gz'
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  script_env:
  - CC
  - CXX
  noarch: true
  script: 

  - python setup.py install  --single-version-externally-managed --record=record.txt --no-compile --install-base=$PREFIX/android/arm --install-lib=$PREFIX/android/arm/python/site-packages --install-scripts=$PREFIX/android/arm/scripts --install-data=$PREFIX/android/arm/data --install-headers=$PREFIX/android/arm/include
  - python setup.py install  --single-version-externally-managed --record=record.txt --no-compile --install-base=$PREFIX/android/arm64 --install-lib=$PREFIX/android/arm64/python/site-packages --install-scripts=$PREFIX/android/arm64/scripts --install-data=$PREFIX/android/arm64/data --install-headers=$PREFIX/android/arm64/include
  - python setup.py install  --single-version-externally-managed --record=record.txt --no-compile --install-base=$PREFIX/android/x86 --install-lib=$PREFIX/android/x86/python/site-packages --install-scripts=$PREFIX/android/x86/scripts --install-data=$PREFIX/android/x86/data --install-headers=$PREFIX/android/x86/include
  - python setup.py install  --single-version-externally-managed --record=record.txt --no-compile --install-base=$PREFIX/android/x86_64 --install-lib=$PREFIX/android/x86_64/python/site-packages --install-scripts=$PREFIX/android/x86_64/scripts --install-data=$PREFIX/android/x86_64/data --install-headers=$PREFIX/android/x86_64/include
  - python setup.py install  --single-version-externally-managed --record=record.txt --no-compile --install-base=$PREFIX/iphoneos --install-lib=$PREFIX/iphoneos/python/site-packages --install-scripts=$PREFIX/iphoneos/scripts --install-data=$PREFIX/iphoneos/data --install-headers=$PREFIX/iphoneos/include
  - python setup.py install  --single-version-externally-managed --record=record.txt --no-compile --install-base=$PREFIX/iphonesimulator --install-lib=$PREFIX/iphonesimulator/python/site-packages --install-scripts=$PREFIX/iphonesimulator/scripts --install-data=$PREFIX/iphonesimulator/data --install-headers=$PREFIX/iphonesimulator/include
requirements: {}
about:
  home: https://github.com/twisted/constantly
  license: MIT License
  license_family: MIT
  license_file: ''
  summary: Symbolic constants in Python
  description: "Constantly\n==========\n\nA library that provides symbolic constant support.\nIt includes collections and constants with text, numeric, and bit flag values.\nOriginally ``twisted.python.constants`` from the `Twisted <https://twistedmatrix.com/>`_ project.\n\n\nTests\n-----\n\nTo run tests::\n\n    $ tox\n\nThis will run tests on Python 2.7, 3.3, 3.4, and PyPy, as well as doing coverage and pyflakes checks."
  doc_url: ''
  dev_url: ''

extra:
  recipe-maintainers: ''

pip-constantly/meta.yaml (after)
{% set name = "constantly" %}
{% set version = "15.1.0" %}
{% set hash_type = "sha256" %}
{% set hash_value = "586372eb92059873e29eba4f9dec8381541b4d3834660707faf8ba59146dfc35" %}
package:
  name: pip-{{ name|lower }}
  version: '{{ version }}'

source:
  fn: '{{ name }}-{{ version }}.tar.gz'
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  noarch: true
  script: 
  - export CC=/bin/false
  - export CXX=/bin/false
  - python setup.py install  --single-version-externally-managed --record=record.txt --no-compile --install-base=$PREFIX/android/arm --install-lib=$PREFIX/android/arm/python/site-packages --install-scripts=$PREFIX/android/arm/scripts --install-data=$PREFIX/android/arm/data --install-headers=$PREFIX/android/arm/include
  - python setup.py install  --single-version-externally-managed --record=record.txt --no-compile --install-base=$PREFIX/android/arm64 --install-lib=$PREFIX/android/arm64/python/site-packages --install-scripts=$PREFIX/android/arm64/scripts --install-data=$PREFIX/android/arm64/data --install-headers=$PREFIX/android/arm64/include
  - python setup.py install  --single-version-externally-managed --record=record.txt --no-compile --install-base=$PREFIX/android/x86 --install-lib=$PREFIX/android/x86/python/site-packages --install-scripts=$PREFIX/android/x86/scripts --install-data=$PREFIX/android/x86/data --install-headers=$PREFIX/android/x86/include
  - python setup.py install  --single-version-externally-managed --record=record.txt --no-compile --install-base=$PREFIX/android/x86_64 --install-lib=$PREFIX/android/x86_64/python/site-packages --install-scripts=$PREFIX/android/x86_64/scripts --install-data=$PREFIX/android/x86_64/data --install-headers=$PREFIX/android/x86_64/include
  - python setup.py install  --single-version-externally-managed --record=record.txt --no-compile --install-base=$PREFIX/iphoneos --install-lib=$PREFIX/iphoneos/python/site-packages --install-scripts=$PREFIX/iphoneos/scripts --install-data=$PREFIX/iphoneos/data --install-headers=$PREFIX/iphoneos/include
  - python setup.py install  --single-version-externally-managed --record=record.txt --no-compile --install-base=$PREFIX/iphonesimulator --install-lib=$PREFIX/iphonesimulator/python/site-packages --install-scripts=$PREFIX/iphonesimulator/scripts --install-data=$PREFIX/iphonesimulator/data --install-headers=$PREFIX/iphonesimulator/include
requirements: {}
about:
  home: https://github.com/twisted/constantly
  license: MIT License
  license_family: MIT
  license_file: ''
  summary: Symbolic constants in Python. Built for iOS and Android apps using enaml-native.
  description: "Constantly\n==========\n\nA library that provides symbolic constant support.\nIt includes collections and constants with text, numeric, and bit flag values.\nOriginally ``twisted.python.constants`` from the `Twisted <https://twistedmatrix.com/>`_ project.\n\n\nTests\n-----\n\nTo run tests::\n\n    $ tox\n\nThis will run tests on Python 2.7, 3.3, 3.4, and PyPy, as well as doing coverage and pyflakes checks."
  doc_url: ''
  dev_url: ''

extra:
  recipe-maintainers: ''

pip-constantly/meta.yaml (diff)
@@ -13,12 +13,10 @@ source:
 
 build:
   number: 0
-  script_env:
-  - CC
-  - CXX
   noarch: true
   script: 
-
+  - export CC=/bin/false
+  - export CXX=/bin/false
   - python setup.py install  --single-version-externally-managed --record=record.txt --no-compile --install-base=$PREFIX/android/arm --install-lib=$PREFIX/android/arm/python/site-packages --install-scripts=$PREFIX/android/arm/scripts --install-data=$PREFIX/android/arm/data --install-headers=$PREFIX/android/arm/include
   - python setup.py install  --single-version-externally-managed --record=record.txt --no-compile --install-base=$PREFIX/android/arm64 --install-lib=$PREFIX/android/arm64/python/site-packages --install-scripts=$PREFIX/android/arm64/scripts --install-data=$PREFIX/android/arm64/data --install-headers=$PREFIX/android/arm64/include
   - python setup.py install  --single-version-externally-managed --record=record.txt --no-compile --install-base=$PREFIX/android/x86 --install-lib=$PREFIX/android/x86/python/site-packages --install-scripts=$PREFIX/android/x86/scripts --install-data=$PREFIX/android/x86/data --install-headers=$PREFIX/android/x86/include
@@ -31,7 +29,7 @@ about:
   license: MIT License
   license_family: MIT
   license_file: ''
-  summary: Symbolic constants in Python
+  summary: Symbolic constants in Python. Built for iOS and Android apps using enaml-native.
   description: "Constantly\n==========\n\nA library that provides symbolic constant support.\nIt includes collections and constants with text, numeric, and bit flag values.\nOriginally ``twisted.python.constants`` from the `Twisted <https://twistedmatrix.com/>`_ project.\n\n\nTests\n-----\n\nTo run tests::\n\n    $ tox\n\nThis will run tests on Python 2.7, 3.3, 3.4, and PyPy, as well as doing coverage and pyflakes checks."
   doc_url: ''
   dev_url: ''
